EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 600  2550 0    59   ~ 12
LCD - RC16202A
$Comp
L Display_Character:RC1602A U2
U 1 1 61C0E827
P 1600 1450
F 0 "U2" H 2050 2150 50  0000 C CNN
F 1 "RC1602A" H 2050 2250 50  0000 C CNN
F 2 "" H 1700 650 50  0001 C CNN
F 3 "http://www.raystar-optronics.com/down.php?ProID=18" H 1700 1350 50  0001 C CNN
	1    1600 1450
	1    0    0    -1  
$EndComp
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U1
U 1 1 61C20E71
P 4000 1850
F 0 "U1" H 4000 3017 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 4000 2926 50  0000 C CNN
F 2 "test01:MODULE_ESP32-DEVKITC-32D" H 4000 1850 50  0001 L BNN
F 3 "" H 4000 1850 50  0001 L BNN
F 4 "Espressif Systems" H 4000 1850 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 4000 1850 50  0001 L BNN "PARTREV"
	1    4000 1850
	1    0    0    -1  
$EndComp
Wire Notes Line
	5400 550  5400 3550
Text Notes 2650 3500 0    59   ~ 12
uC - ESP32
$Comp
L Device:R_POT RV1
U 1 1 61C31A2F
P 1600 2900
F 0 "RV1" V 1393 2900 50  0000 C CNN
F 1 "R_POT" V 1484 2900 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 1600 2900 50  0001 C CNN
F 3 "~" H 1600 2900 50  0001 C CNN
	1    1600 2900
	0    1    1    0   
$EndComp
Wire Notes Line
	550  2600 2600 2600
Wire Notes Line
	2600 550  2600 3550
Text Notes 600  3500 0    59   ~ 12
LCD Contrast - RPot
$Comp
L Sensor_Temperature:DS18B20 U3
U 1 1 61C38A49
P 6400 1650
F 0 "U3" H 6170 1696 50  0000 R CNN
F 1 "DS18B20" H 6170 1605 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5400 1400 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 6250 1900 50  0001 C CNN
	1    6400 1650
	1    0    0    -1  
$EndComp
Wire Notes Line
	7600 2500 5400 2500
$Comp
L Device:CP1 C2
U 1 1 61C64D75
P 10150 1900
F 0 "C2" H 10265 1946 50  0000 L CNN
F 1 "100uF" H 10265 1855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 10150 1900 50  0001 C CNN
F 3 "~" H 10150 1900 50  0001 C CNN
	1    10150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 61C652C4
P 8600 1900
F 0 "C1" H 8715 1946 50  0000 L CNN
F 1 "470uF" H 8715 1855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 8600 1900 50  0001 C CNN
F 3 "~" H 8600 1900 50  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61C65B21
P 10600 2150
F 0 "R2" H 10670 2196 50  0000 L CNN
F 1 "220" H 10670 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10530 2150 50  0001 C CNN
F 3 "~" H 10600 2150 50  0001 C CNN
	1    10600 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61C66F90
P 10600 1650
F 0 "D1" V 10639 1532 50  0000 R CNN
F 1 "LED" V 10548 1532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10600 1650 50  0001 C CNN
F 3 "~" H 10600 1650 50  0001 C CNN
	1    10600 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1200 8600 1750
Wire Wire Line
	8600 2050 8600 2500
Wire Wire Line
	10150 2050 10150 2500
Wire Wire Line
	10600 1200 10600 1500
Wire Wire Line
	10600 1800 10600 2000
Wire Wire Line
	10600 2300 10600 2500
$Comp
L power:GND #PWR05
U 1 1 61C90C10
P 9400 2750
F 0 "#PWR05" H 9400 2500 50  0001 C CNN
F 1 "GND" H 9405 2577 50  0000 C CNN
F 2 "" H 9400 2750 50  0001 C CNN
F 3 "" H 9400 2750 50  0001 C CNN
	1    9400 2750
	1    0    0    -1  
$EndComp
Text GLabel 10700 1200 2    39   Input ~ 8
VIN
Connection ~ 10150 2500
Wire Wire Line
	10150 2500 10600 2500
Wire Wire Line
	10600 1200 10700 1200
$Comp
L DCJ200-10-A-XX-X_REVA:DCJ200-10-A-XX-X_REVA J1
U 1 1 61C5ED03
P 8000 1400
F 0 "J1" H 8000 950 50  0000 C CNN
F 1 "DCJ200-10-A-XX-X_REVA" H 8000 1050 50  0000 C CNN
F 2 "test01:GCT_DCJ200-10-A-XX-X_REVA" H 8000 1400 50  0001 L BNN
F 3 "" H 8000 1400 50  0001 L BNN
F 4 "GCT" H 8000 1400 50  0001 L BNN "MANUFACTURER"
	1    8000 1400
	1    0    0    1   
$EndComp
Wire Wire Line
	8300 1600 8300 1400
Wire Wire Line
	8300 1600 8300 2500
Wire Wire Line
	8300 2500 8600 2500
Connection ~ 8300 1600
Connection ~ 8600 2500
Text GLabel 3200 2750 0    39   Input ~ 8
VIN
Wire Notes Line
	10950 3150 10950 800 
Text Notes 7700 3100 0    59   ~ 12
POWER SUPPLY
Wire Notes Line
	550  3550 5400 3550
Wire Wire Line
	6400 1950 6400 2050
$Comp
L power:GND #PWR04
U 1 1 61CE32CD
P 6400 2050
F 0 "#PWR04" H 6400 1800 50  0001 C CNN
F 1 "GND" H 6405 1877 50  0000 C CNN
F 2 "" H 6400 2050 50  0001 C CNN
F 3 "" H 6400 2050 50  0001 C CNN
	1    6400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1650 6950 1650
Wire Wire Line
	6950 1650 6950 1400
Wire Wire Line
	6400 850  6400 950 
Wire Wire Line
	6950 1100 6950 950 
Wire Wire Line
	6950 950  6400 950 
Connection ~ 6400 950 
Wire Wire Line
	6400 950  6400 1350
Wire Wire Line
	6950 1650 7100 1650
Connection ~ 6950 1650
Text GLabel 7100 1650 2    39   Input ~ 8
DQ
Text Notes 5450 2450 0    59   ~ 12
TEMPERATURE SENSOR - DS18B20
Text GLabel 4800 2150 2    39   Input ~ 8
DQ
Text GLabel 6400 850  1    39   Input ~ 8
VIN
Text GLabel 1200 1950 0    39   Input ~ 8
D7
Text GLabel 1200 1850 0    39   Input ~ 8
D6
Text GLabel 1200 1750 0    39   Input ~ 8
D5
Text GLabel 1200 1650 0    39   Input ~ 8
D4
NoConn ~ 1200 1550
NoConn ~ 1200 1450
NoConn ~ 1200 1350
NoConn ~ 1200 1250
Text GLabel 1200 1150 0    39   Input ~ 8
EN
Text GLabel 1200 950  0    39   Input ~ 8
RS
Text GLabel 2000 1250 2    39   UnSpc ~ 8
VO
$Comp
L power:GND #PWR01
U 1 1 61D03722
P 1600 2300
F 0 "#PWR01" H 1600 2050 50  0001 C CNN
F 1 "GND" H 1605 2127 50  0000 C CNN
F 2 "" H 1600 2300 50  0001 C CNN
F 3 "" H 1600 2300 50  0001 C CNN
	1    1600 2300
	1    0    0    -1  
$EndComp
Text GLabel 1600 750  1    39   Input ~ 8
VIN
Text GLabel 3200 2350 0    39   Output ~ 8
RS
Text GLabel 3200 2150 0    39   Output ~ 8
EN
Text GLabel 3200 2050 0    39   Output ~ 8
D4
Text GLabel 3200 1950 0    39   Output ~ 8
D5
Text GLabel 3200 1850 0    39   Output ~ 8
D6
Text GLabel 3200 1750 0    39   Output ~ 8
D7
Wire Wire Line
	3200 2250 2850 2250
Wire Wire Line
	2850 2250 2850 2950
$Comp
L power:GND #PWR03
U 1 1 61D1280C
P 2850 2950
F 0 "#PWR03" H 2850 2700 50  0001 C CNN
F 1 "GND" H 2855 2777 50  0000 C CNN
F 2 "" H 2850 2950 50  0001 C CNN
F 3 "" H 2850 2950 50  0001 C CNN
	1    2850 2950
	1    0    0    -1  
$EndComp
Text GLabel 2000 1750 2    39   Input ~ 8
VIN
Wire Wire Line
	1600 2150 1600 2200
Wire Wire Line
	900  1050 900  2200
Wire Wire Line
	900  2200 1600 2200
Wire Wire Line
	900  1050 1200 1050
Connection ~ 1600 2200
Wire Wire Line
	1600 2200 1600 2300
Wire Wire Line
	2000 1650 2350 1650
Wire Wire Line
	2350 1650 2350 2200
Wire Wire Line
	2350 2200 1600 2200
Wire Wire Line
	1450 2900 1150 2900
Wire Wire Line
	1600 3050 1600 3100
Text GLabel 1600 3100 3    39   Input ~ 8
VO
Text GLabel 1150 2900 0    39   Input ~ 8
VIN
Wire Wire Line
	1750 2900 2100 2900
Wire Wire Line
	2100 2900 2100 3000
$Comp
L power:GND #PWR02
U 1 1 61D34D21
P 2100 3000
F 0 "#PWR02" H 2100 2750 50  0001 C CNN
F 1 "GND" H 2105 2827 50  0000 C CNN
F 2 "" H 2100 3000 50  0001 C CNN
F 3 "" H 2100 3000 50  0001 C CNN
	1    2100 3000
	1    0    0    -1  
$EndComp
Wire Notes Line
	7600 550  7600 3150
Wire Notes Line
	7600 3150 10950 3150
Wire Notes Line
	10950 550  10950 750 
Wire Notes Line
	550  550  10950 550 
NoConn ~ 3200 950 
NoConn ~ 3200 1050
NoConn ~ 3200 1150
NoConn ~ 3200 1250
NoConn ~ 3200 1350
NoConn ~ 3200 1450
NoConn ~ 3200 1550
NoConn ~ 3200 1650
NoConn ~ 3200 2450
NoConn ~ 3200 2550
NoConn ~ 3200 2650
NoConn ~ 4800 2750
NoConn ~ 4800 2650
NoConn ~ 4800 2550
NoConn ~ 4800 2450
NoConn ~ 4800 2350
NoConn ~ 4800 2250
NoConn ~ 4800 2050
NoConn ~ 4800 1950
NoConn ~ 4800 1850
NoConn ~ 4800 1750
NoConn ~ 4800 1650
NoConn ~ 4800 1550
NoConn ~ 4800 1450
NoConn ~ 4800 1350
NoConn ~ 4800 1250
NoConn ~ 4800 1150
NoConn ~ 4800 1050
NoConn ~ 4800 950 
$Comp
L Device:R R1
U 1 1 61C372F3
P 6950 1250
F 0 "R1" H 6850 1200 50  0000 C CNN
F 1 "4,7K" H 6800 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6880 1250 50  0001 C CNN
F 3 "~" H 6950 1250 50  0001 C CNN
	1    6950 1250
	-1   0    0    1   
$EndComp
$Comp
L LM7805:LM7805 U4
U 1 1 61DEC64F
P 9000 1350
F 0 "U4" H 9400 2017 50  0000 C CNN
F 1 "LM7805" H 9400 1926 50  0000 C CNN
F 2 "test01:TO220" H 9000 1350 50  0001 L BNN
F 3 "" H 9000 1350 50  0001 L BNN
	1    9000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1650 9400 2500
Wire Wire Line
	10150 950  10100 950 
Wire Wire Line
	10150 950  10150 1750
Wire Wire Line
	10600 1200 10600 950 
Wire Wire Line
	10600 950  10150 950 
Connection ~ 10600 1200
Connection ~ 10150 950 
Wire Wire Line
	8300 1200 8600 1200
Wire Wire Line
	8700 950  8600 950 
Wire Wire Line
	8600 950  8600 1200
Connection ~ 8600 1200
Wire Wire Line
	8600 2500 9400 2500
Connection ~ 9400 2500
Wire Wire Line
	9400 2500 9400 2750
Wire Wire Line
	9400 2500 10150 2500
$Comp
L Connector:Conn_01x16_Female J2
U 1 1 61E38745
P 6650 3400
F 0 "J2" H 6678 3376 50  0000 L CNN
F 1 "Conn_01x16_Female" H 6678 3285 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 6650 3400 50  0001 C CNN
F 3 "~" H 6650 3400 50  0001 C CNN
	1    6650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61E406FA
P 5950 4300
F 0 "#PWR0101" H 5950 4050 50  0001 C CNN
F 1 "GND" H 5955 4127 50  0000 C CNN
F 2 "" H 5950 4300 50  0001 C CNN
F 3 "" H 5950 4300 50  0001 C CNN
	1    5950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2700 5950 3100
Connection ~ 5950 3100
Wire Wire Line
	5950 3100 5950 4200
Connection ~ 5950 4200
Wire Wire Line
	5950 4200 5950 4300
Wire Wire Line
	5950 2700 6450 2700
Wire Wire Line
	5950 3100 6450 3100
Wire Wire Line
	5950 4200 6450 4200
Text GLabel 6450 2800 0    39   Input ~ 8
VIN
Text GLabel 6450 2900 0    39   Input ~ 8
VO
Text GLabel 6450 3000 0    39   Input ~ 8
RS
Text GLabel 6450 3200 0    39   Input ~ 8
EN
Text GLabel 6450 3700 0    39   Input ~ 8
D4
Text GLabel 6450 3800 0    39   Input ~ 8
D5
Text GLabel 6450 3900 0    39   Input ~ 8
D6
Text GLabel 6450 4000 0    39   Input ~ 8
D7
Text GLabel 6450 4100 0    39   Input ~ 8
VIN
NoConn ~ 6450 3300
NoConn ~ 6450 3400
NoConn ~ 6450 3500
NoConn ~ 6450 3600
NoConn ~ 6700 -350
$EndSCHEMATC
